<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZENT7F0FGX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZENT7F0FGX');
</script>
    <meta charset="UTF-8">
    <title>Ma page de profil</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }
      #header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
      }
      .navbar a {
        color: #fffcfc;
        text-decoration: none;
        margin: 0 149px;
        font-size: 18px;
        font-weight: bold;
      }
      .navbar a:hover {
        background-color: #333;
      }

      #profil-info {
        margin-left : 650px;
      }

      #parrainage {
        margin: 20px;
      }

      #parrainage h2 {
        margin-left : 550px;
      }

      #parrainage h3 {
        margin-left :  450px;
      }

      #parrainage p {
        margin-left : 550px;
      }

      #ebooks {
        margin: 20px;
      }
      #ebooks h2 {
        margin: 20px;
        margin-left : 600px;
      }
      .card {
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        display: inline-block;
        margin: 10px;
        overflow: hidden;
        width: 200px;
        margin-left: 0px;
        
      }
      .card img {
        height: 150px;
        object-fit: cover;
        width: 100%;
      }
      .card h3 {
        font-size: 18px;
        margin: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="header">
        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">Catégorie</a>
            <a href="#">Abonnement</a>
            <div style="flex: 1;"></div>
            <a href="#">Mon compte</a>
          </div>
    </div>
    <br>
    <br>
    <div id="profil-info">
        <h2>Mon profil</h2>
        <p><strong>Nom :</strong> Laplace</p>
        <p><strong>Prénom :</strong> Felix</p>
        <p><strong>Email :</strong> felix.laplace@gmail.com</p>
        <p><strong>Utilisation Parrainnage :</strong> 0</p>
        <p><strong>Mot de passe :</strong> **********</p>
      </div>
      <br>
    <br>
    <div id="parrainage">
      <h2>Votre lien de parrainage :</h2>
      <p><a href="#">https://monsite/parain?=3j2MVsqYSfJCsTXW</a></p>
      <h3>Il vous reste encore 10 partages avant d'arriver au palier 1</h3>
    </div>
    <br>
    <br>
    <div id="ebooks">
      <h2>Vos ebooks :</h2>
      <div class="card">
        <img src="https://placehold.it/200x150" alt="Nom de l'ebook">
        <h3>Nom de l'ebook</h3>
      </div>
      <div class="card">
        <img src="https://placehold.it/200x150" alt="Nom de l'ebook">
        <h3>Nom de l'ebook</h3>
      </div>
      <div class="card">
        <img src="https://placehold.it/200x150" alt="Nom de l'ebook">
        <h3>Nom de l'ebook</h3>
      </div>
      <div class="card">
        <img src="https://placehold.it/200x150" alt="Nom de l'ebook">
        <h3>Nom de l'ebook</h3>
      </div>
      <div class="card">
        <img src="https://placehold.it/200x150" alt="Nom de l'ebook">
        <h3>Nom de l'ebook</h3>
      </div>
      <div class="card">
        <img src="https://placehold.it/200x150" alt="Nom de l'ebook">
        <h3>Nom de l'ebook</h3>
      </div>
      <h2>Liste d'ebook conseillé :</h2>
      <div class="card">
        <img src="https://placehold.it/200x150" alt="Nom de l'ebook">
        <h3>Nom de l'ebook</h3>
      </div>
      <div class="card">
        <img src="https://placehold.it/200x150" alt="Nom de l'ebook">
        <h3>Nom de l'ebook</h3>
      </div>
      <div class="card">
        <img src="https://placehold.it/200x150" alt="Nom de l'ebook">
        <h3>Nom de l'ebook</h3>
      </div>
      <div class="card">
        <img src="https://placehold.it/200x150" alt="Nom de l'ebook">
        <h3>Nom de l'ebook</h3>
      </div>
      <div class="card">
        <img src="https://placehold.it/200x150" alt="Nom de l'ebook">
        <h3>Nom de l'ebook</h3>
      </div>
      <div class="card">
        <img src="https://placehold.it/200x150" alt="Nom de l'ebook">
        <h3>Nom de l'ebook</h3>
      </div>
    </div>
  </body>
</html>
